# mute-button-for-windows

./: .editorconfig  Engine.cs  KeyboardHook.cs  MicrophoneControl.cs  MuteButton.csproj  MuteButton.rar  MuteButton.sln  README.md  mute-button.csproj  mute-button.sln
MuteButton/: Engine.cs  MuteButton.csproj  Program.cs
MuteButton/Audio/: MicrophoneControl.cs  SoundPlayer.cs
MuteButton/Hooks/: KeyboardHook.cs
MuteButton/Properties/: Resources.Designer.cs  Resources.resx
MuteButton/UI/: MainApplicationContext.cs
src/: Engine.cs  KeyboardHook.cs  MainApplicationContext.cs  MicrophoneControl.cs  Program.cs  SoundPlayer.cs
src/Audio/: MicrophoneControl.cs  SoundPlayer.cs
src/Hooks/: KeyboardHook.cs
src/UI/: MainApplicationContext.cs
