<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MuteButton</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <EmbeddedResource Include="Resources/Sounds/microphone-activated-teamspeak.mp3" />
    <EmbeddedResource Include="Resources/Sounds/microphone-muted-teamspeak.mp3" />
    <EmbeddedResource Include="Resources/Icons/microphone-off.ico" />
    <EmbeddedResource Include="Resources/Icons/microphone-on.ico" />
    <EmbeddedResource Include="Resources/Icons/microphone-unknown.ico" />
  </ItemGroup>

</Project>
