<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\microphone-off.ico" />
    <None Remove="Resources\Icons\microphone-on.ico" />
    <None Remove="Resources\Icons\microphone-unknown.ico" />
    <None Remove="Resources\Sounds\microphone-activated-teamspeak.mp3" />
    <None Remove="Resources\Sounds\microphone-muted-teamspeak.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\microphone-off.ico" />
    <EmbeddedResource Include="Resources\Icons\microphone-on.ico" />
    <EmbeddedResource Include="Resources\Icons\microphone-unknown.ico" />
    <EmbeddedResource Include="Resources\Sounds\microphone-activated-teamspeak.mp3" />
    <EmbeddedResource Include="Resources\Sounds\microphone-muted-teamspeak.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
